
Clock type: WALL
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..y:679 TCPROSTransport.receive_once  136..  5.979039  1953.218  0.014345
..y/impl/tcpros_base.py:91 recv_buff  151..  1.561267  1919.817  0.012632
..7/threading.py:308 _Condition.wait  156..  0.674011  1082.549  0.068970
..6 _SubscriberImpl._invoke_callback  341..  0.752151  220.3052  0.000644
..7 _SubscriberImpl.receive_callback  136..  0.987134  211.5903  0.001554
..hon2.7/threading.py:752 Thread.run  210..  0.000776  175.5686  0.836041
..66 Autocamera_node_handler.add_jnt  112..  0.126618  133.8839  0.011873
..b.py:157 robust_connect_subscriber  38/2   0.000308  113.0757  2.975675
..y:746 TCPROSTransport.receive_loop  38/2   0.054977  113.0635  2.975356
..y:364 Autocamera.compute_viewangle  1438   0.372832  103.2346  0.071790
..socket.py:201 _socketobject.accept  69/68  0.000359  79.14000  1.146957
..ubsub.py:421 QueuedConnection._run  65/1   0.203307  56.47949  0.868915
..ib/defmatrix.py:340 matrix.__mul__  97551  1.205827  55.91303  0.000573
..tocamera_node_handler.add_psm2_jnt  4515   0.070699  49.91708  0.011056
..utocamera_node_handler.add_ecm_jnt  2237   0.021864  46.96878  0.020996
.. Autocamera.point_towards_midpoint  1438   0.716321  44.97830  0.031278
..tocamera_node_handler.add_psm1_jnt  452..  0.034288  44.89265  0.009921
...py:298 Autocamera.find_zoom_level  1438   0.359214  43.56945  0.030299
..rithm.py:133 Autocamera.add_marker  10066  2.549897  36.92455  0.003668
..pts/arm.py:620 arm.move_joint_list  334..  0.514152  35.53353  0.010623
..atics.py:174 KDLKinematics.forward  31508  0.639170  34.81399  0.001105
..cripts/arm.py:648 arm.__move_joint  334..  0.031638  34.56675  0.010334
..py/topics.py:829 Publisher.publish  40182  0.824564  34.38377  0.000856
..on2.7/threading.py:602 _Event.wait  172..  0.002275  30.97297  0.180075
..l_node.py:346 Teleop_class.mtml_cb  5557   0.497680  29.51097  0.005311
..r/lib/python2.7/socket.py:223 meth  156..  1.057742  29.31489  0.000187
..arm.py:661 arm.__move_joint_direct  333..  0.058447  27.98081  0.008383
..pics.py:989 _PublisherImpl.publish  40186  1.554401  25.88835  0.000644
..l_node.py:448 Teleop_class.mtmr_cb  5557   0.554294  25.53803  0.004596
..ts/arm.py:231 arm.__dvrk_set_state  715..  0.015179  24.67569  0.003448
...py:638 TCPROSTransport.write_data  19191  0.389761  18.74031  0.000977
..py:405 QueuedConnection.write_data  29932  5.888436  17.86104  0.000597
..ase.py:384 TCPROSSub.read_messages  151..  0.666490  15.90833  0.000105
..py/msg.py:164 deserialize_messages  151..  4.010234  15.24184  0.000100
..kinematics.py:157 KDLKinematics.FK  5754   0.094197  10.40638  0.001809
..otation_matrix_between_two_vectors  10066  1.856160  9.245071  0.000918
...7/threading.py:146 _RLock.acquire  52553  2.364503  8.563225  0.000163
..atics.py:64 KDLKinematics.__init__  2876   0.642102  8.252711  0.002870
..ib/defmatrix.py:355 matrix.__pow__  50889  0.269734  8.218259  0.000161
..xlib/defmatrix.py:100 matrix_power  50889  1.314482  7.948525  0.000156
..ose_converter.py:301 _make_generic  23476  1.382745  7.453089  0.000317
..ser.py:86 kdl_tree_from_urdf_model  2876   0.065994  7.112120  0.002473
.._parser.py:89 add_children_to_tree  517..  1.116372  6.998509  0.000135
..efmatrix.py:314 matrix.__getitem__  278..  4.881789  6.799524  0.000024
..matrixlib/defmatrix.py:246 __new__  261..  2.864581  6.470389  0.000025
..pics.py:946 _PublisherImpl.acquire  40182  0.150867  6.442323  0.000160
..s/arm.py:678 arm.__move_joint_goal  7      0.000074  6.422537  0.917505
..y/lib/function_base.py:4740 insert  5712   5.848764  6.379745  0.001117
..sition_goal_joint_publish_and_wait  7      0.000051  6.236005  0.890858
..cs.py:202 KDLKinematics._do_kdl_fk  63016  1.889633  5.761068  0.000091
..MLRPCServer.process_request_thread  67     0.000407  5.724109  0.085434
..readingXMLRPCServer.finish_request  67     0.000818  5.600690  0.083592
..eableXMLRPCRequestHandler.__init__  67     0.000685  5.599554  0.083575
..nceableXMLRPCRequestHandler.handle  67     0.002831  5.596559  0.083531
..CRequestHandler.handle_one_request  67     0.001303  5.593728  0.083488
..ib/defmatrix.py:375 matrix.__str__  1438   0.008669  5.545629  0.003856
..mpy/core/numeric.py:1927 array_str  1438   0.003784  5.535911  0.003850
..ore/arrayprint.py:340 array2string  1438   0.010359  5.532127  0.003847
..re/arrayprint.py:315 _array2string  1438   0.020701  5.512958  0.003834
..ges/numpy/linalg/linalg.py:458 inv  48013  2.282621  5.392942  0.000112
..socket.py:406 _fileobject.readline  724    0.033640  5.325978  0.007356
..s/numpy/linalg/linalg.py:2022 norm  35950  1.386676  5.260585  0.000146
..ol_node.py:310 Teleop_class.ecm_cb  5557   0.085035  5.214383  0.000938
..m/pose_converter.py:259 to_pos_rot  9096   0.500262  5.097450  0.000560
..StereoCameraModel.project3dToPixel  7190   0.085070  5.013494  0.000697
..inholeCameraModel.project3dToPixel  14380  0.373557  4.928424  0.000343
..arser.py:45 urdf_pose_to_kdl_frame  97784  1.557177  4.800864  0.000049
..tate.py:145 JointState.deserialize  68468  4.074764  4.596498  0.000067
..7 Autocamera_node_handler.image_cb  1130   0.086016  4.551699  0.004028
..threading.py:372 _Condition.notify  30118  1.538940  4.259052  0.000141
../pose_converter.py:248 to_homo_mat  5752   0.079123  4.164656  0.000724
..py:296 _Condition._acquire_restore  15459  0.090010  4.053658  0.000262
..l_node.py:318 Teleop_class.psm1_cb  4534   0.047484  4.027497  0.000888
..x.py:292 matrix.__array_finalize__  703..  3.734474  3.937452  0.000006
..l_node.py:330 Teleop_class.psm2_cb  4524   0.050098  3.924795  0.000868
..matrixlib/defmatrix.py:66 asmatrix  200..  0.718482  3.814019  0.000019
..rospy/msg.py:126 serialize_message  31836  0.648896  3.767732  0.000118
..node.py:184 Teleop_class.home_arms  5557   0.006639  3.578402  0.000644
..eading.py:299 _Condition._is_owned  45642  0.669125  3.407157  0.000075
..rser.py:56 urdf_joint_to_kdl_joint  48892  0.856512  3.356128  0.000069
..y/topics.py:782 Publisher.__init__  10071  0.090343  3.353643  0.000333
..y/topics.py:115 Publisher.__init__  10071  0.316404  3.257042  0.000323
..yprint.py:273 _get_format_function  1438   0.030158  3.071591  0.002136
../arrayprint.py:237 _get_formatdict  1438   0.042678  3.039217  0.002114
..ser_py/urdf.py:436 Robot.get_chain  67458  2.487361  2.877791  0.000043
..atics.py:227 KDLKinematics.inverse  3342   0.300874  2.828587  0.000846
..yprint.py:543 FloatFormat.__init__  4314   0.026162  2.807864  0.000651
..rint.py:557 FloatFormat.fillFormat  4314   0.363880  2.781702  0.000645
../msg/_Header.py:33 Header.__init__  157..  0.990746  2.762815  0.000018
..ils/kdl_parser.py:37 euler_to_quat  97784  2.691367  2.691367  0.000028
../pose_converter.py:270 to_pos_quat  8628   0.231764  2.588880  0.000300
..y:740 arm.set_gravity_compensation  1907   0.021341  2.581724  0.001354
..py:1203 _TopicManager.acquire_impl  10071  0.133885  2.471338  0.000245
..Stamped.py:62 PoseStamped.__init__  68084  0.451096  2.459657  0.000036
..tState.py:102 JointState.serialize  22832  2.089047  2.414155  0.000106
..ore/arrayprint.py:475 _formatArray  719..  0.254189  2.397814  0.000333
..rint.py:713 ComplexFormat.__init__  1438   0.009981  2.369488  0.001648
..ocamera_node_handler.left_image_cb  565    0.054323  2.363954  0.004184
..m.py:727 arm.set_wrench_body_force  1905   0.056539  2.332831  0.001225
..y/lib/function_base.py:4951 append  1903   0.019157  2.301318  0.001209
..intState.py:62 JointState.__init__  76121  0.782685  2.283749  0.000030
..camera_node_handler.right_image_cb  565    0.017189  2.259257  0.003999
..eading.py:284 _Condition.__enter__  10098  0.032455  2.054072  0.000203
..y:111 Autocamera.extract_positions  4314   0.250786  2.031511  0.000471
..yprint.py:608 FloatFormat.__call__  23008  0.405994  1.993828  0.000087
..:150 KDLKinematics.get_joint_names  35950  0.167996  1.958557  0.000054
..gging/__init__.py:1252 Logger._log  513    0.013464  1.888299  0.003681
..genpy/rostime.py:195 Time.__init__  168..  0.752484  1.876348  0.000011
..ing/__init__.py:1273 Logger.handle  513    0.001666  1.832819  0.003573
..init__.py:1305 Logger.callHandlers  513    0.007124  1.830689  0.003569
..5 StereoCameraModel.fromCameraInfo  1438   0.097635  1.765655  0.001228
..ging/__init__.py:1168 Logger.error  384    0.004242  1.748907  0.004554
..t__.py:736 RosStreamHandler.handle  1170   0.010762  1.707574  0.001459
..py:574 Teleop_class.translate_mtmr  947    0.113881  1.690675  0.001785
../numpy/core/numeric.py:2692 seterr  54644  0.824519  1.650847  0.000030
..conversions/posemath.py:90 fromMsg  145..  1.282519  1.605959  0.000011
..camera_qt_gui.on_autocamera_select  1      0.000710  1.594793  1.594793
..4 camera_qt_gui.start_node_handler  1      0.000206  1.594083  1.594083
.. PinholeCameraModel.fromCameraInfo  2876   0.333838  1.583913  0.000551
..py:562 Teleop_class.translate_mtml  957    0.105185  1.548560  0.001618
..inematics.py:421 joint_list_to_kdl  73039  1.479942  1.497630  0.000021
..geom/pose_converter.py:80 get_type  23476  1.023193  1.444938  0.000062
..ons.py:1196 quaternion_from_matrix  17723  0.848058  1.404187  0.000079
..y:145 KDLKinematics.get_link_names  31508  0.151951  1.239181  0.000039
..e_geometry/cameramodels.py:9 mkmat  31633  0.184975  1.223062  0.000039
..msgs/msg/_Pose.py:37 Pose.__init__  78150  0.485313  1.217401  0.000016
../genpy/rostime.py:64 Time.__init__  178..  0.771033  1.205662  0.000007
..y/linalg/linalg.py:139 _commonType  48013  0.755546  1.120725  0.000023
..osition_cartesian_current_callback  72888  0.239543  1.035940  0.000014
..osition_cartesian_desired_callback  72890  0.222233  1.031795  0.000014
..rmations.py:1031 euler_from_matrix  17723  0.926154  1.015758  0.000057
../numeric.py:3094 errstate.__exit__  27322  0.113046  0.990406  0.000036
..msg/_Marker.py:141 Marker.__init__  10066  0.332687  0.988286  0.000098
..ped.py:115 PoseStamped.deserialize  68084  0.873015  0.964495  0.000014
..ore/numerictypes.py:728 issubdtype  50889  0.615669  0.960466  0.000019
..numeric.py:3089 errstate.__enter__  27322  0.114730  0.888217  0.000033
..ages/rospy/core.py:353 is_shutdown  592..  0.867011  0.867011  0.000001
..pics.py:951 _PublisherImpl.release  40181  0.206725  0.831439  0.000021
../numpy/core/numeric.py:2792 geterr  54644  0.772490  0.782399  0.000014
..s/numpy/core/numeric.py:1640 cross  10066  0.544066  0.753916  0.000075
...7/threading.py:186 _RLock.release  52551  0.643581  0.736756  0.000014
../arm.py:333 arm.__check_input_type  13380  0.652136  0.667564  0.000050
..amera_qt_gui.get_autocamera_params  1      0.648064  0.654755  0.654755
..ers.py:68 RotatingFileHandler.emit  513    0.015141  0.640885  0.001249
..py/linalg/linalg.py:106 _makearray  48013  0.310821  0.578405  0.000012
..gs/msg/_Point.py:21 Point.__init__  81026  0.571422  0.571422  0.000007
..hm.py:251 Autocamera.zoom_fitness2  1438   0.037136  0.553376  0.000385
..l/rosout.py:110 RosOutHandler.emit  391    0.001409  0.549595  0.001406
..es/rospy/impl/rosout.py:79 _rosout  391    0.011055  0.543066  0.001389
..umpy/core/numeric.py:2390 identity  24446  0.204816  0.526191  0.000022
..tocamera_algorithm.py:258 <lambda>  4314   0.031316  0.513846  0.000119
..core.py:141 CvBridge.imgmsg_to_cv2  1130   0.487468  0.510481  0.000452
../numpy/core/numeric.py:463 asarray  111..  0.341367  0.508697  0.000005
..on2.7/threading.py:63 _RLock._note  135..  0.479019  0.479019  0.000004
..mpy/core/fromnumeric.py:1301 trace  17723  0.146727  0.467243  0.000026
..linalg/linalg.py:111 isComplexType  131..  0.393437  0.440607  0.000003
..hon2.7/traceback.py:238 format_exc  385..  0.004541  0.438573  0.001139
../message.py:349 JointState.__str__  1438   0.004728  0.435981  0.000303
..ackages/genpy/rostime.py:43 _canon  178..  0.434629  0.434629  0.000002
../traceback.py:130 format_exception  385..  0.006017  0.433301  0.001125
..genpy/message.py:84 strify_message  186..  0.321283  0.431253  0.000023
..umpy/core/numeric.py:2160 isscalar  71108  0.396930  0.429193  0.000006
/usr/lib/python2.7/copy.py:66 copy    20132  0.136902  0.424979  0.000021
..ython2.7/traceback.py:74 format_tb  385..  0.001146  0.422553  0.001098
..thon2.7/traceback.py:78 extract_tb  385..  0.015831  0.415614  0.001080
../linalg.py:209 _assertNdSquareness  48013  0.344865  0.395716  0.000008
..mpy/core/numeric.py:534 asanyarray  75294  0.302386  0.380260  0.000005
..thon2.7/linecache.py:43 checkcache  804..  0.013531  0.379735  0.000472
..arm.__state_joint_current_callback  66719  0.377909  0.377909  0.000006
..er_py/urdf.py:298 Joint.joint_type  406..  0.375623  0.375623  0.000001
..ransformations.py:968 euler_matrix  5752   0.236252  0.371569  0.000065
..gging.py:173 RosStreamHandler.emit  391    0.012653  0.358296  0.000916
..RotatingFileHandler.shouldRollover  513    0.005143  0.356383  0.000695
..spy/msg.py:81 args_kwds_to_message  40182  0.313219  0.344147  0.000009
..ing.py:207 RosStreamHandler._write  391    0.002769  0.339789  0.000869
..s/numpy/lib/twodim_base.py:139 eye  24446  0.269248  0.321375  0.000013
..sg/_Marker.py:211 Marker.serialize  2870   0.264278  0.301235  0.000105
..8 RegManager._connect_topic_thread  38     0.000281  0.288579  0.007594
..e.py:404 ROSHandler._connect_topic  38     0.002003  0.288298  0.007587
..sg/_Image.py:149 Image.deserialize  1130   0.269988  0.273174  0.000242
..__.py:933 RotatingFileHandler.emit  513    0.001511  0.269361  0.000525
..__.py:839 RotatingFileHandler.emit  513    0.003266  0.267850  0.000522
..xmlrpclib.py:1232 _Method.__call__  59     0.000148  0.267126  0.004528
..clib.py:1577 ServerProxy.__request  59     0.000376  0.266978  0.004525
..core.py:225 CvBridge.cv2_to_imgmsg  1117   0.044276  0.263059  0.000236
..mlrpclib.py:1269 Transport.request  59     0.000200  0.259603  0.004400
..b.py:1290 Transport.single_request  59     0.000999  0.259403  0.004397
..msgs/msg/_Log.py:111 Log.serialize  391    0.203513  0.256100  0.000655
../linalg.py:198 _assertRankAtLeast2  48013  0.239976  0.249063  0.000005
..tocamera_algorithm.py:208 <lambda>  1438   0.029512  0.248193  0.000173
..es/rospy/names.py:163 resolve_name  10084  0.100260  0.246278  0.000024
..ions.py:1100 quaternion_from_euler  5752   0.220897  0.244381  0.000042
..parser_py/urdf.py:24 Pose.rotation  195..  0.230555  0.230555  0.000001
...7/socket.py:292 _fileobject.flush  327    0.000639  0.228400  0.000698
..tocamera_algorithm.py:210 <lambda>  1438   0.019218  0.224430  0.000156
..tocamera_algorithm.py:209 <lambda>  1438   0.020186  0.219694  0.000153
.. Teleop_class.set_orientation_mtmr  947    0.169339  0.214769  0.000227
..parser_py/urdf.py:28 Pose.position  195..  0.211824  0.211824  0.000001
.._.py:828 RotatingFileHandler.flush  513    0.006375  0.209675  0.000409
.. Teleop_class.set_orientation_mtml  957    0.172009  0.199610  0.000209
..n2.7/threading.py:726 Thread.start  142    0.051586  0.196298  0.001382
..__.py:693 RosStreamHandler.acquire  1560   0.003842  0.188819  0.000121
.. TCPROSServer._tcp_server_callback  68     0.000383  0.175930  0.002587
..alg.py:101 get_linalg_error_extobj  48013  0.175554  0.175554  0.000004
..re/numerictypes.py:660 issubclass_  50889  0.141648  0.170865  0.000003
..arm.__state_joint_desired_callback  72889  0.170570  0.170570  0.000002
..226 TCPROSHandler.create_transport  38     0.001528  0.166279  0.004376
..umpy/core/numeric.py:1490 rollaxis  35910  0.164873  0.164873  0.000005
..aternion.py:23 Quaternion.__init__  78150  0.164425  0.164425  0.000002
..ridge/core.py:66 CvBridge.__init__  1130   0.135208  0.164069  0.000145
..reading.py:287 _Condition.__exit__  10098  0.031557  0.163683  0.000016
..python2.7/copy.py:306 _reconstruct  2876   0.068536  0.155766  0.000054
..OSHandler.topic_connection_handler  68     0.001347  0.154895  0.002278
..ode.py:2037 camera_qt_gui.__init__  1      0.000168  0.151200  0.151200
..lib.py:1437 Transport.send_content  59     0.000263  0.150308  0.002548
..mpy/linalg/linalg.py:124 _realType  48013  0.132712  0.148730  0.000003
...py:1000 HTTPConnection.endheaders  59     0.000152  0.147905  0.002507
..py:849 HTTPConnection._send_output  59     0.000324  0.147753  0.002504
..httplib.py:822 HTTPConnection.send  59     0.000358  0.147362  0.002498
..rint.py:652 IntegerFormat.__init__  1438   0.038704  0.146088  0.000102
..rospy/rostime.py:127 Time.__init__  10457  0.039925  0.144204  0.000014
..ages/rospy/client.py:190 init_node  1      0.000077  0.140771  0.140771
..y/rostime.py:303 Duration.__init__  10066  0.052559  0.134357  0.000013
..core/arrayprint.py:467 _extendLine  23008  0.114473  0.134172  0.000006
..7/threading.py:214 _RLock.__exit__  10228  0.041458  0.132526  0.000013
..ospy/names.py:64 canonicalize_name  10084  0.106272  0.125090  0.000012
..adingXMLRPCServer.shutdown_request  67     0.002970  0.123012  0.001836
..plib.py:804 HTTPConnection.connect  59     0.000275  0.122672  0.002079
...7/socket.py:537 create_connection  59     0.000921  0.122397  0.002075
..gging/__init__.py:1142 Logger.info  122    0.000744  0.121738  0.000998
..ckages/rospy/core.py:136 rospyinfo  115    0.000259  0.120911  0.001051
..ipts/arm.py:228 arm.dvrk_set_state  1907   0.003437  0.119817  0.000063
..__init__.py:736 NullHandler.handle  247    0.001619  0.115991  0.000470
..RegistrationListeners.notify_added  13     0.001015  0.112929  0.008687
..ration.py:420 RegManager.reg_added  13     0.000177  0.111914  0.008609
..osgraph/names.py:216 is_legal_name  10073  0.073157  0.111781  0.000011
../topics.py:1140 _TopicManager._add  11     0.000206  0.111609  0.010146
..:956 _PublisherImpl.add_connection  67     0.003383  0.107011  0.001597
..332 _PublisherImpl.has_connections  40186  0.105423  0.105423  0.000003
..ase.py:506 TCPROSTransport.connect  39     0.002219  0.103842  0.002663
..s/rospy/impl/init.py:71 start_node  1      0.000033  0.101014  0.101014
..xlib/defmatrix.py:1070 matrix.getT  10066  0.022793  0.098164  0.000010
../numeric.py:3085 errstate.__init__  27322  0.083064  0.091648  0.000003
.. Teleop_class.camera_headsensor_cb  2      0.000011  0.079421  0.039710
..py:1053 HTTPConnection.getresponse  59     0.000628  0.078775  0.001335
..cket.py:185 _socketobject.__init__  167    0.077443  0.078115  0.000468
..ceableXMLRPCRequestHandler.do_POST  67     0.002131  0.077377  0.001155
..y/message.py:352 JointState.__eq__  23025  0.059214  0.075480  0.000003
..lib/defmatrix.py:402 matrix.tolist  11504  0.054102  0.074413  0.000006
..366 _SubscriberImpl.add_connection  38     0.000796  0.073364  0.001931
..s/rospy/core.py:316 is_initialized  50253  0.071945  0.071945  0.000001
..y/message.py:368 JointState.__ne__  11277  0.036163  0.071489  0.000006
..:314 RegionOfInterest.__setstate__  2876   0.063094  0.071352  0.000025
../httplib.py:437 HTTPResponse.begin  59     0.002113  0.069705  0.001181
..sg/_Vector3.py:26 Vector3.__init__  13876  0.069421  0.069421  0.000005
..ngXMLRPCServer._marshaled_dispatch  67     0.000746  0.067988  0.001015
..py/message.py:163 _convert_getattr  11504  0.039030  0.067723  0.000006
..mpy/core/fromnumeric.py:1549 shape  17723  0.066178  0.066178  0.000004
.._Float32.py:55 Float32.deserialize  11097  0.058295  0.065729  0.000006
..inematics.py:416 joint_kdl_to_list  3140   0.057705  0.063488  0.000020
..:308 RegionOfInterest.__getstate__  2876   0.054178  0.058964  0.000021
..b.py:398 HTTPResponse._read_status  59     0.009231  0.058013  0.000983
..kages/genpy/message.py:59 isstring  26223  0.046276  0.057556  0.000002
.._init__.py:693 NullHandler.acquire  370    0.000664  0.055026  0.000149
..py:245 Teleop_class.disable_teleop  1      0.000010  0.052959  0.052959
...py:261 StereoCameraModel.__init__  1438   0.018718  0.052677  0.000037
..mpy/core/fromnumeric.py:1364 ravel  3341   0.030429  0.052317  0.000016
..py:2169 camera_qt_gui.exit_program  1      0.000041  0.051642  0.051642
..ColorRGBA.py:21 ColorRGBA.__init__  10066  0.051605  0.051605  0.000005
..:366 _PublisherImpl.add_connection  67     0.001335  0.051357  0.000767
..numpy/core/fromnumeric.py:1866 any  1438   0.022856  0.051203  0.000036
..b.py:375 QueuedConnection.__init__  65     0.000666  0.050084  0.000771
..ng.py:293 _Condition._release_save  15524  0.041072  0.049824  0.000003
..ode.py:1868 thread_autocamera.kill  1      0.000015  0.049753  0.049753
..1 Autocamera_node_handler.shutdown  1      0.000574  0.049734  0.049734
..opics.py:172 Subscriber.unregister  10     0.000071  0.049056  0.004906
..py:1237 _TopicManager.release_impl  10     0.000101  0.048977  0.004898
..kdl_kinematics.py:100 replace_none  69024  0.048110  0.048110  0.000001
..rser_py/urdf.py:452 Robot.get_root  2876   0.047617  0.047617  0.000017
..gs/msg/_Image.py:63 Image.__init__  2247   0.011418  0.047167  0.000021
..h_msgs/msg/_Log.py:62 Log.__init__  391    0.004036  0.045621  0.000117
..ackages/rospy/names.py:61 isstring  10138  0.037395  0.042213  0.000004
..pics.py:1165 _TopicManager._remove  6      0.000068  0.040101  0.006683
..k.py:351 read_ros_handshake_header  107    0.001397  0.039759  0.000372
..Info.py:288 CameraInfo.deserialize  697    0.032548  0.037636  0.000054
...py:713 RotatingFileHandler.format  1026   0.004889  0.037499  0.000037
..gistrationListeners.notify_removed  6      0.000045  0.035960  0.005993
..tion.py:391 RegManager.reg_removed  6      0.000077  0.035915  0.005986
..sg/_Float32.py:17 Float32.__init__  11097  0.035661  0.035661  0.000003
..y:591 TCPROSTransport.write_header  106    0.001220  0.035363  0.000334
..ixlib/defmatrix.py:974 matrix.getA  8628   0.027090  0.034095  0.000004
..ospy/core.py:278 configure_logging  1      0.000007  0.034066  0.034066
..roslogging.py:58 configure_logging  1      0.000049  0.034057  0.034057
...py:20 PinholeCameraModel.__init__  2876   0.033959  0.033959  0.000012
..7/threading.py:63 _Condition._note  15368  0.033660  0.033660  0.000002
..opics.py:557 Subscriber.unregister  5      0.000030  0.032823  0.006565
..g/__init__.py:451 Formatter.format  1026   0.008165  0.032610  0.000032
..__init__.py:1239 Logger.makeRecord  513    0.001770  0.032510  0.000063
../msg/_Wrench.py:34 Wrench.__init__  1905   0.018189  0.031674  0.000017
../genpy/message.py:279 Log.__init__  405    0.028623  0.031317  0.000077
..kg/rospack.py:192 RosPack.get_path  1      0.000003  0.030900  0.030900
..166 RosPack._update_location_cache  1      0.000203  0.030897  0.030897
..__init__.py:242 LogRecord.__init__  513    0.018949  0.030740  0.000060
../rospkg/rospack.py:45 list_by_path  73     0.002233  0.030694  0.000420
..XMLRPCRequestHandler.parse_request  67     0.001067  0.030443  0.000454
../xmlrpclib.py:557 ExpatParser.feed  126    0.000269  0.029830  0.000237
..78 ThreadingXMLRPCServer._dispatch  67     0.007597  0.029589  0.000442
..on2.7/warnings.py:24 _show_warning  10     0.001638  0.029500  0.002950
..7/mimetools.py:24 Message.__init__  67     0.000709  0.028948  0.000432
..eading.py:399 _Condition.notifyAll  185    0.006511  0.028023  0.000151
..py:90 CvBridge.encoding_to_cvtype2  2247   0.027598  0.027598  0.000012
..py:609 TCPROSTransport.read_header  39     0.000339  0.027074  0.000694
..n2.7/threading.py:589 _Event.clear  30     0.001448  0.026974  0.000899
..hon2.7/threading.py:575 _Event.set  76     0.001848  0.026586  0.000350
...py:220 Teleop_class.enable_teleop  1      0.002169  0.026451  0.026451
..msg/_Wrench.py:65 Wrench.serialize  1905   0.022195  0.026407  0.000014
..sgs/msg/_Bool.py:45 Bool.serialize  1907   0.021839  0.025416  0.000013
../python2.7/linecache.py:13 getline  813    0.005122  0.023969  0.000029
..copy.py:113 _copy_with_constructor  17256  0.023969  0.023969  0.000001
...py:414 write_ros_handshake_header  107    0.000451  0.023783  0.000222
..n2.7/rfc822.py:88 Message.__init__  67     0.000421  0.023567  0.000352
../rfc822.py:122 Message.readheaders  67     0.003171  0.023146  0.000345
../python2.7/xmlrpclib.py:1126 loads  67     0.000574  0.022561  0.000337
..__.py:700 RosStreamHandler.release  1560   0.003186  0.022312  0.000014
../python2.7/xmlrpclib.py:1047 dumps  126    0.001027  0.022084  0.000175
..de.py:2158 camera_qt_gui.power_off  1      0.000032  0.021852  0.021852
..mpl/masterslave.py:112 validated_f  67     0.002488  0.021590  0.000322
..ge.encoding_to_dtype_with_channels  1130   0.003286  0.021399  0.000019
..ckages/rospy/names.py:312 get_name  10648  0.021230  0.021230  0.000002
...py:185 arm.__robot_state_callback  61     0.000139  0.021074  0.000345
..eraInfo.py:190 CameraInfo.__init__  697    0.007291  0.020296  0.000029
..init__.py:404 Formatter.formatTime  1026   0.009127  0.019545  0.000019
...py:702 LongComplexFormat.__init__  1438   0.009285  0.018972  0.000013
..b.py:1456 Transport.parse_response  59     0.000688  0.018921  0.000321
..se.py:421 TCPROSTransport.__init__  105    0.000810  0.018878  0.000180
..python2.7/linecache.py:33 getlines  813    0.000609  0.018643  0.000023
..ng/__init__.py:1154 Logger.warning  2      0.000013  0.018308  0.009154
..gistration.py:61 get_topic_manager  10684  0.018295  0.018295  0.000002
..hon2.7/linecache.py:68 updatecache  9      0.000436  0.018034  0.002004
..ort.py:69 TCPROSTransport.__init__  105    0.000351  0.018013  0.000172
..rospy/impl/transport.py:49 _nextId  105    0.001175  0.017662  0.000168
..ave.py:507 ROSHandler.requestTopic  67     0.000593  0.017560  0.000262
..6/Modules/pyexpat.c:618 EndElement  1738   0.001117  0.016873  0.000010
..y:286 TCPROSHandler.init_publisher  67     0.000249  0.016693  0.000249
../xmlrpclib.py:817 Unmarshaller.end  1906   0.011775  0.016383  0.000009
..e.py:233 get_tcpros_server_address  69     0.000266  0.016279  0.000236
...py:490 TCPROSTransport.set_socket  67     0.000336  0.016082  0.000240
..se.py:290 TCPROSServer.get_address  69     0.000142  0.016013  0.000232
..2.7/threading.py:866 Thread.__stop  108    0.002498  0.015957  0.000148
..ase.py:173 TCPServer.get_full_addr  69     0.001919  0.015871  0.000230
../xmlrpclib.py:612 Marshaller.dumps  126    0.000854  0.014017  0.000111
..graph/network.py:271 get_host_name  69     0.000273  0.013952  0.000202
..dge.dtype_with_channels_to_cvtype2  1117   0.013290  0.013290  0.000012
..ges/numpy/core/_methods.py:37 _any  1438   0.002106  0.013212  0.000009
..xmlrpclib.py:639 Marshaller.__dump  733..  0.005310  0.012727  0.000017
..ing.py:219 _RLock._acquire_restore  171    0.008510  0.012152  0.000071
..ntTree.py:607 ElementTree.__init__  322    0.001567  0.011820  0.000037
/usr/lib/python2.7/os.py:209 walk     918..  0.002416  0.011782  0.000013
..tocamera_algorithm.py:365 <lambda>  4314   0.011034  0.011034  0.000003
..int.py:730 DatetimeFormat.__init__  1438   0.010828  0.010828  0.000008
..ython2.7/copy_reg.py:92 __newobj__  2876   0.009566  0.010807  0.000004
..nt.py:674 LongFloatFormat.__init__  4314   0.010751  0.010751  0.000002
..init__.py:311 LogRecord.getMessage  1808   0.009784  0.010714  0.000006
<string>:23 ElementTree.parse         322    0.000695  0.010253  0.000032
..ges/cv_bridge/core.py:81 <genexpr>  9040   0.010248  0.010248  0.000001
..__init__.py:1218 Logger.findCaller  513    0.006774  0.009506  0.000019
..ol_gui.py:27 camera_qt_gui.setupUi  1      0.008668  0.009431  0.009431
..metools.py:24 HTTPMessage.__init__  59     0.000577  0.009059  0.000154
..y:341 Teleop_class.mtml_gripper_cb  5553   0.008842  0.008842  0.000002
...py:1370 Transport.make_connection  59     0.004879  0.008057  0.000137
..lgorithm.py:55 Autocamera.logerror  5752   0.007927  0.007927  0.000001
..y:343 Teleop_class.mtmr_gripper_cb  5544   0.007544  0.007544  0.000001
..pclib.py:707 Marshaller.dump_array  210..  0.000759  0.007367  0.000035
..g/__init__.py:1187 Logger.critical  5      0.000032  0.007267  0.001453
..py:193 arm.__goal_reached_callback  15     0.001580  0.007231  0.000482
..s.py:1307 _TopicManager.get_topics  391    0.007068  0.007068  0.000018
..lrpclib.py:604 Marshaller.__init__  126    0.006803  0.006803  0.000054
..umpy/core/arrayprint.py:34 product  1438   0.006631  0.006631  0.000005
..7/threading.py:656 Thread.__init__  142    0.001404  0.006596  0.000046
..opics.py:297 _SubscriberImpl.close  6      0.000046  0.006256  0.001043
..:921 _PublisherImpl.set_queue_size  10071  0.006252  0.006252  0.000001
..dge.cvtype2_to_dtype_with_channels  1130   0.006216  0.006216  0.000006
..clib.py:693 Marshaller.dump_string  389    0.004412  0.006213  0.000016
..cket.py:212 _socketobject.makefile  193    0.000438  0.006188  0.000032
.._base.py:797 TCPROSTransport.close  8/4    0.000051  0.006163  0.000770
..opics.py:594 _SubscriberImpl.close  3      0.000013  0.005949  0.001983
../rfc822.py:88 HTTPMessage.__init__  59     0.000217  0.005896  0.000100
..tplib.py:370 HTTPResponse.__init__  59     0.000263  0.005863  0.000099
..py:311 decode_ros_handshake_header  107    0.005330  0.005843  0.000055
..hon2.7/traceback.py:27 format_list  384    0.005145  0.005793  0.000015
..socket.py:246 _fileobject.__init__  193    0.005107  0.005750  0.000030
..lib.py:267 HTTPMessage.readheaders  59     0.002299  0.005679  0.000096
..mera_control_node.py:901 <genexpr>  3351   0.005643  0.005643  0.000002
..on2.7/warnings.py:36 formatwarning  10     0.000066  0.005279  0.000528
..mera_control_node.py:899 <genexpr>  3362   0.005278  0.005278  0.000002
..mera_control_node.py:900 <genexpr>  3351   0.005265  0.005265  0.000002
..-packages/rospy/rostime.py:143 now  391    0.000616  0.005162  0.000013
..s/msg/_Empty.py:40 Empty.serialize  1907   0.005144  0.005144  0.000003
..XMLRPCRequestHandler.send_response  67     0.003489  0.005058  0.000075
..amera_qt_gui.set_autocamera_params  2      0.004080  0.005048  0.002524
..gs/msg/_Empty.py:17 Empty.__init__  1907   0.004988  0.004988  0.000003
.._qt_gui.horizontalSliderDeadzoneCb  1      0.000006  0.004795  0.004795
..fc822.py:285 HTTPMessage.getheader  435    0.004576  0.004783  0.000011
..eback.py:147 format_exception_only  384    0.002765  0.004731  0.000012
.._init__.py:700 NullHandler.release  370    0.003695  0.004642  0.000013
..s/rospy/rostime.py:202 get_rostime  391    0.002504  0.004546  0.000012
..ging/__init__.py:598 Logger.filter  1930   0.004510  0.004510  0.000002
..ckages/rospy/core.py:534 xmlrpcapi  60     0.000393  0.004498  0.000075
..init__.py:1345 Logger.isEnabledFor  1025   0.003158  0.004453  0.000004
../mimetools.py:33 Message.parsetype  67     0.004159  0.004335  0.000065
..8 thread_home_arms.set_base_frames  6595   0.004139  0.004139  0.000001
...7/threading.py:1152 currentThread  655    0.003983  0.004105  0.000006
../python2.7/genericpath.py:38 isdir  1537   0.001164  0.004060  0.000003
..thon2.7/threading.py:241 Condition  350    0.000665  0.003977  0.000011
.. _TopicManager._recalculate_topics  6      0.003875  0.003900  0.000650
..s_base.py:77 _is_use_tcp_keepalive  39     0.000044  0.003692  0.000095
..Modules/pyexpat.c:566 StartElement  1738   0.000850  0.003663  0.000002
..ython2.7/posixpath.py:104 splitext  513    0.001752  0.003625  0.000007
..py:386 encode_ros_handshake_header  107    0.002171  0.003555  0.000033
..tocamera_node_handler.get_cam_info  697    0.003523  0.003523  0.000005
..b/python2.7/threading.py:541 Event  142    0.000256  0.003364  0.000024
../socket.py:192 _socketobject.close  95     0.002807  0.003349  0.000035
..reading.py:259 _Condition.__init__  350    0.003170  0.003312  0.000009
..lementTree.py:694 ElementTree.find  322    0.000293  0.003280  0.000010
..ib.py:980 HTTPConnection.putheader  295    0.002540  0.003255  0.000011
..7/httplib.py:569 HTTPResponse.read  118    0.000586  0.003184  0.000027
..hon2.7/xmlrpclib.py:1009 getparser  126    0.001255  0.003155  0.000025
..pclib.py:1547 ServerProxy.__init__  60     0.000722  0.003131  0.000052
..7/threading.py:560 _Event.__init__  142    0.000544  0.003108  0.000022
..plib.py:703 HTTPResponse.getheader  59     0.000082  0.003056  0.000052
..mlrpclib.py:807 Unmarshaller.start  1906   0.002932  0.003008  0.000002
..odules/pyexpat.c:441 CharacterData  801    0.000438  0.002968  0.000004
...7/logging/config.py:60 fileConfig  1      0.000190  0.002897  0.002897
..lib/python2.7/posixpath.py:68 join  2122   0.001844  0.002700  0.000001
..xmlrpclib.py:814 Unmarshaller.data  978    0.002497  0.002685  0.000003
..msgs/msg/_Bool.py:17 Bool.__init__  1916   0.002620  0.002625  0.000001
..ttplib.py:812 HTTPConnection.close  22     0.000068  0.002579  0.000117
..__init__.py:445 Formatter.usesTime  1026   0.001277  0.002573  0.000003
../xml/etree/ElementPath.py:283 find  322    0.000792  0.002523  0.000008
...7/logging/__init__.py:81 <lambda>  513    0.002111  0.002370  0.000005
..clib.py:911 Unmarshaller.end_value  691    0.001234  0.002357  0.000003
..ging/__init__.py:1130 Logger.debug  512    0.000769  0.002332  0.000005
..ospy/impl/rosout.py:64 init_rosout  1      0.000011  0.002267  0.002267
..pics.py:225 Poller.error_poll_iter  105    0.001837  0.002253  0.000021
..eading.py:227 _RLock._release_save  172    0.001374  0.002250  0.000013
..st.py:36 RegionOfInterest.__init__  697    0.002208  0.002208  0.000003
..on2.7/UserDict.py:39 _Environ.keys  391    0.000867  0.002130  0.000005
/usr/lib/python2.7/re.py:188 compile  8      0.000008  0.002061  0.000258
..os_service.py:680 Service.__init__  2      0.000013  0.002057  0.001028
..r/lib/python2.7/re.py:226 _compile  8      0.000061  0.002053  0.000257
..thon2.7/sre_compile.py:493 compile  8      0.000042  0.001978  0.000247
..ib.py:1343 Transport.get_host_info  59     0.001531  0.001945  0.000033
..lib.py:1398 Transport.send_request  59     0.000209  0.001905  0.000032
..hon2.7/genericpath.py:85 _splitext  513    0.001486  0.001873  0.000004
...7/socket.py:276 _fileobject.close  386    0.001778  0.001864  0.000005
../httplib.py:553 HTTPResponse.close  59     0.000261  0.001767  0.000030
..sport.py:101 TCPROSTransport.close  4      0.000014  0.001750  0.000437
..nt.py:751 TimedeltaFormat.__init__  1438   0.001742  0.001742  0.000001
..vice.py:97 ServiceManager.register  2      0.000008  0.001742  0.000871
.. _SubscriberImpl.remove_connection  4      0.000041  0.001702  0.000425
..rpclib.py:546 ExpatParser.__init__  126    0.001109  0.001660  0.000013
..2.7/socket.py:336 _fileobject.read  126    0.001289  0.001651  0.000013
..enceableXMLRPCRequestHandler.setup  67     0.000661  0.001616  0.000024
../python2.7/xmlrpclib.py:175 escape  389    0.000599  0.001612  0.000004
..python2.7/urllib.py:1081 splithost  60     0.001155  0.001569  0.000026
..hon2.7/ConfigParser.py:88 <module>  1      0.000184  0.001458  0.001458
..b.py:870 HTTPConnection.putrequest  59     0.000598  0.001419  0.000024
..ython2.7/posixpath.py:119 basename  513    0.000800  0.001405  0.000003
..ode.py:2149 camera_qt_gui.power_on  1      0.000019  0.001397  0.001397
..lib.py:870 Unmarshaller.end_string  342    0.000482  0.001351  0.000004
..gging/__init__.py:153 getLevelName  513    0.001120  0.001334  0.000003
.._.py:1331 Logger.getEffectiveLevel  1025   0.001295  0.001295  0.000001
..back.py:203 _format_final_exc_line  384    0.000756  0.001247  0.000003
..rpclib.py:1329 Transport.getparser  59     0.000106  0.001235  0.000021
..lib.py:726 HTTPConnection.__init__  59     0.000227  0.001233  0.000021
..r/lib/python2.7/string.py:308 join  1530   0.000800  0.001230  0.000001
..xml/etree/ElementPath.py:98 select  913..  0.000881  0.001058  0.000001
..leXMLRPCRequestHandler.send_header  268    0.000439  0.001045  0.000004
..ib/python2.7/string.py:511 replace  1167   0.000660  0.001013  0.000001
..y:756 HTTPConnection._set_hostport  59     0.000942  0.001006  0.000017
...7/socket.py:315 _fileobject.write  469    0.000845  0.001002  0.000002
..onfigParser.py:231 RawConfigParser  1      0.000008  0.000998  0.000998
..hreadingXMLRPCServer.close_request  67     0.000233  0.000997  0.000015
..b/python2.7/sre_parse.py:675 parse  8      0.000039  0.000994  0.000124
..py/impl/simtime.py:71 init_simtime  1      0.000013  0.000984  0.000984
..python2.7/urlparse.py:137 urlparse  60     0.000379  0.000974  0.000016
..node_handler.set_autocamera_params  2      0.000134  0.000928  0.000464
..python2.7/sre_compile.py:478 _code  8      0.000025  0.000917  0.000115
..hon2.7/sre_parse.py:301 _parse_sub  23/8   0.000062  0.000914  0.000040
../python2.7/sre_parse.py:379 _parse  24/9   0.000354  0.000876  0.000036
..r/lib/python2.7/stat.py:40 S_ISDIR  1537   0.000590  0.000859  0.000001
..impl/simtime.py:54 _is_use_simtime  1      0.000008  0.000836  0.000836
..y:400 QueuedConnection.__getattr__  327    0.000626  0.000834  0.000003
..ckages/rospy/core.py:527 validator  67     0.000100  0.000827  0.000012
..hon2.7/xmlrpclib.py:181 _stringify  342    0.000395  0.000821  0.000002
..clib.py:878 Unmarshaller.end_array  242    0.000647  0.000775  0.000003
..etools.py:33 HTTPMessage.parsetype  59     0.000590  0.000756  0.000013
..arser.py:147 DuplicateSectionError  169    0.000123  0.000750  0.000004
..python2.7/urllib.py:1067 splittype  60     0.000300  0.000749  0.000012
..:246 valid_name_validator_resolved  67     0.000250  0.000727  0.000011
..hreading.py:709 Thread._set_daemon  142    0.000352  0.000699  0.000005
..nceableXMLRPCRequestHandler.finish  67     0.000417  0.000694  0.000010
..python2.7/posixpath.py:365 abspath  74     0.000066  0.000694  0.000009
..thon2.7/sre_compile.py:32 _compile  42/8   0.000259  0.000682  0.000016
../etree/ElementPath.py:247 iterfind  322    0.000578  0.000660  0.000002
..s_pubsub.py:125 TCPROSPub.__init__  67     0.000549  0.000642  0.000010
..RPCRequestHandler.date_time_string  67     0.000516  0.000640  0.000010
..xmlrpclib.py:560 ExpatParser.close  126    0.000530  0.000612  0.000005
..ython2.7/posixpath.py:336 normpath  75     0.000324  0.000565  0.000008
..on2.7/threading.py:967 Thread.name  497    0.000558  0.000558  0.000001
..2.7/rfc822.py:197 Message.isheader  273    0.000376  0.000555  0.000002
..etwork.py:107 get_address_override  71     0.000410  0.000537  0.000008
..thon2.7/traceback.py:212 _some_str  384    0.000491  0.000491  0.000001
...7/rfc822.py:285 Message.getheader  268    0.000338  0.000484  0.000002
../__init__.py:675 ConfigParser.read  1      0.000022  0.000455  0.000455
..ections.py:38 OrderedDict.__init__  20     0.000080  0.000433  0.000022
..figParser.py:285 ConfigParser.read  1      0.000008  0.000416  0.000416
..__init__.py:924 ConfigParser.write  2      0.000042  0.000412  0.000206
...py:1428 Transport.send_user_agent  59     0.000126  0.000410  0.000007
../socket.py:285 _fileobject.__del__  193    0.000161  0.000405  0.000002
..rosgraph/names.py:260 resolve_name  68     0.000121  0.000405  0.000006
..rfc822.py:197 HTTPMessage.isheader  199    0.000263  0.000394  0.000002
..igParser.py:464 ConfigParser._read  1      0.000162  0.000394  0.000394
..os_base.py:223 start_tcpros_server  69     0.000159  0.000391  0.000006
..tools.py:50 HTTPMessage.parseplist  59     0.000391  0.000391  0.000007
..python2.7/urllib.py:1098 splituser  59     0.000080  0.000386  0.000007
..ics.py:865 _PublisherImpl.__init__  11     0.000063  0.000372  0.000034
..ng/config.py:140 _install_handlers  1      0.000032  0.000346  0.000346
..ib/python2.7/_abcoll.py:526 update  25     0.000058  0.000345  0.000014
../rospy/rostime.py:256 is_wallclock  391    0.000344  0.000344  0.000001
..os_pubsub.py:63 TCPROSSub.__init__  38     0.000170  0.000343  0.000009
..topics.py:893 _PublisherImpl.close  3      0.000022  0.000343  0.000114
..lrpclib.py:663 Marshaller.dump_int  134    0.000260  0.000341  0.000003
.._init__.py:1011 ConfigParser._read  1      0.000127  0.000337  0.000337
..ntTree.py:718 ElementTree.findtext  286    0.000195  0.000331  0.000001
..b.py:523 HTTPResponse._check_close  59     0.000109  0.000329  0.000006
..python2.7/urlparse.py:168 urlsplit  60     0.000209  0.000322  0.000005
..er.py:115 resolve_dotted_attribute  67     0.000192  0.000319  0.000005
..os_service.py:543 Service.__init__  2      0.000022  0.000302  0.000151
..py:941 ConfigParser._write_section  4      0.000035  0.000294  0.000073
..rpclib.py:858 Unmarshaller.end_int  107    0.000266  0.000294  0.000003
<string>:8 __new__                    64     0.000165  0.000293  0.000005
..ython2.7/ConfigParser.py:112 Error  172    0.000088  0.000283  0.000002
..aph/names.py:246 canonicalize_name  68     0.000193  0.000275  0.000004
..py:113 camera_qt_gui.retranslateUi  1      0.000056  0.000273  0.000273
..ics.py:252 _PublisherImpl.__init__  11     0.000078  0.000271  0.000025
/usr/lib/python2.7/stat.py:24 S_IFMT  1540   0.000269  0.000269  0.000000
..uestHandler.decode_request_content  67     0.000145  0.000269  0.000004
..ython2.7/threading.py:627 _newname  104    0.000267  0.000267  0.000003
../msg/_String.py:18 String.__init__  51     0.000131  0.000263  0.000005
..qt_gui.horizontalSliderInnerzoneCb  1      0.000002  0.000261  0.000261
..plib.py:842 HTTPConnection._output  354    0.000185  0.000259  0.000001
..tplib.py:253 HTTPMessage.addheader  199    0.000217  0.000258  0.000001
..re_compile.py:178 _compile_charset  12     0.000043  0.000257  0.000021
..pclib.py:777 Unmarshaller.__init__  126    0.000240  0.000240  0.000002
../__init__.py:1235 ConfigParser.set  4      0.000020  0.000234  0.000058
..mlrpclib.py:789 Unmarshaller.close  126    0.000233  0.000233  0.000002
...py:89 TCPROSSub.get_header_fields  39     0.000215  0.000232  0.000006
..e.py:274 TCPROSServer.start_server  69     0.000043  0.000232  0.000003
..ConfigParser.py:139 NoSectionError  179    0.000074  0.000229  0.000001
..y/topics.py:435 cleanup_cb_wrapper  1      0.000010  0.000228  0.000228
..py:142 TCPROSPub.get_header_fields  67     0.000197  0.000223  0.000003
..on2.7/abc.py:128 __instancecheck__  25     0.000048  0.000222  0.000009
..7/sre_compile.py:359 _compile_info  8      0.000061  0.000208  0.000026
..e_compile.py:207 _optimize_charset  12     0.000194  0.000203  0.000017
..2.7/sre_parse.py:201 Tokenizer.get  161    0.000065  0.000198  0.000001
..threading.py:1035 Thread.setDaemon  39     0.000059  0.000198  0.000005
..8 _PublisherImpl.remove_connection  1      0.000004  0.000198  0.000198
..on2.7/threading.py:63 Thread._note  823    0.000198  0.000198  0.000000
../sre_parse.py:182 Tokenizer.__next  217    0.000146  0.000192  0.000001
..1 _TopicManager.get_publisher_impl  68     0.000144  0.000192  0.000003
..nit__.py:590 ConfigParser.__init__  1      0.000026  0.000191  0.000191
..on2.7/abc.py:148 __subclasscheck__  37/27  0.000091  0.000190  0.000005
..ml/etree/ElementPath.py:113 select  644    0.000190  0.000190  0.000000
..61 BasicInterpolation.before_write  6      0.000190  0.000190  0.000032
..arser.py:232 ConfigParser.__init__  1      0.000009  0.000189  0.000189
..Parser.py:274 ConfigParser.options  5      0.000021  0.000184  0.000037
..ing/config.py:183 _install_loggers  1      0.000044  0.000182  0.000182
..1 TCPROSTransport._validate_header  39     0.000170  0.000181  0.000005
../threading.py:237 _RLock._is_owned  172    0.000156  0.000180  0.000001
..leXMLRPCRequestHandler.end_headers  67     0.000075  0.000177  0.000003
..msg/_String.py:46 String.serialize  24     0.000122  0.000176  0.000007
..ding.py:1100 _MainThread._exitfunc  1      0.000009  0.000173  0.000173
..ros_base.py:363 TCPROSSub.__init__  38     0.000146  0.000173  0.000005
..python2.7/posixpath.py:51 normcase  513    0.000171  0.000171  0.000000
..ib.py:1603 ServerProxy.__getattr__  59     0.000131  0.000163  0.000003
.. _TopicManager.get_subscriber_impl  76     0.000121  0.000158  0.000002
..logging/__init__.py:1552 getLogger  8      0.000012  0.000157  0.000020
..7/ConfigParser.py:588 ConfigParser  1      0.000003  0.000154  0.000154
..ConfigParser._validate_value_types  4      0.000047  0.000150  0.000037
..arse.py:130 SubPattern.__getitem__  151    0.000101  0.000146  0.000001
..__init__.py:1010 Manager.getLogger  8      0.000042  0.000145  0.000018
...7/threading.py:1024 Thread.daemon  39     0.000130  0.000139  0.000004
...7/threading.py:58 Thread.__init__  304    0.000136  0.000136  0.000000
..g.py:1113 _pickSomeNonDaemonThread  1      0.000050  0.000134  0.000134
..e_parse.py:140 SubPattern.getwidth  59/25  0.000114  0.000132  0.000002
..hreading.py:58 _Condition.__init__  325    0.000132  0.000132  0.000000
..b/python2.7/threading.py:113 RLock  26     0.000036  0.000130  0.000005
..on2.7/rfc822.py:209 Message.islast  340    0.000122  0.000122  0.000000
..nfigParser.py:686 SafeConfigParser  1      0.000002  0.000115  0.000115
..tcpros_base.py:137 TCPServer.start  1      0.000007  0.000115  0.000115
..erDict.py:70 _Environ.__contains__  231    0.000114  0.000114  0.000000
..ollections.py:187 OrderedDict.copy  5      0.000009  0.000113  0.000023
..ol_node.py:2139 camera_qt_gui.home  1      0.000024  0.000107  0.000107
..nfigParser.py:590 ConfigParser.get  18     0.000060  0.000105  0.000006
...py:1344 ConverterMapping.__init__  1      0.000026  0.000101  0.000101
...7/threading.py:1008 Thread.daemon  141    0.000099  0.000099  0.000001
..g/_String.py:64 String.deserialize  28     0.000091  0.000098  0.000003
..kg/rospack.py:323 RosPack.__init__  1      0.000003  0.000095  0.000095
..g/config.py:111 _create_formatters  1      0.000014  0.000095  0.000095
..7/threading.py:131 _RLock.__init__  26     0.000072  0.000094  0.000004
..ros_base.py:363 TCPROSPub.__init__  67     0.000093  0.000093  0.000001
..7/rfc822.py:209 HTTPMessage.islast  258    0.000093  0.000093  0.000000
..kg/rospack.py:108 RosPack.__init__  1      0.000004  0.000092  0.000092
..ospy/topics.py:219 Poller.add_poll  67     0.000053  0.000091  0.000001
../rfc822.py:386 Message.__getitem__  67     0.000074  0.000089  0.000001
..kg/environment.py:80 get_ros_paths  1      0.000006  0.000088  0.000088
..MLRPCRequestHandler.version_string  67     0.000084  0.000084  0.000001
..ospy/core.py:433 add_shutdown_hook  2      0.000063  0.000083  0.000041
..ospy/impl/tcpros.py:52 init_tcpros  1      0.000003  0.000082  0.000082
..ions.py:54 OrderedDict.__setitem__  87     0.000082  0.000082  0.000001
..7/sre_parse.py:195 Tokenizer.match  134    0.000034  0.000080  0.000001
...7/rfc822.py:219 Message.iscomment  340    0.000080  0.000080  0.000000
..ros_base.py:210 init_tcpros_server  1      0.000005  0.000079  0.000079
..ros_base.py:117 TCPServer.__init__  1      0.000003  0.000074  0.000074
..83 _SubscriberImpl.remove_callback  5      0.000031  0.000074  0.000015
..ib/python2.7/posixpath.py:59 isabs  74     0.000037  0.000073  0.000001
..it__.py:1265 SectionProxy.__init__  3      0.000027  0.000072  0.000024
..:182 TCPServer._create_server_sock  1      0.000012  0.000071  0.000071
..npy/message.py:279 String.__init__  9      0.000051  0.000070  0.000008
..s/rosgraph/network.py:244 use_ipv6  42     0.000055  0.000070  0.000002
..h.py:239 _SelectorContext.__init__  322    0.000069  0.000069  0.000000
..fc822.py:219 HTTPMessage.iscomment  258    0.000069  0.000069  0.000000
..reading.py:1008 _MainThread.daemon  106    0.000068  0.000068  0.000001
..py:89 RotatingFileHandler.__init__  1      0.000004  0.000068  0.000068
..y:655 RotatingFileHandler.__init__  3      0.000017  0.000066  0.000022
.._SubscriberImpl._remove_connection  4      0.000039  0.000066  0.000016
..r/__init__.py:910 ConfigParser.set  4      0.000027  0.000064  0.000016
..py:58 RotatingFileHandler.__init__  1      0.000002  0.000064  0.000064
..gging/__init__.py:210 _acquireLock  15     0.000018  0.000063  0.000004
..y:885 RotatingFileHandler.__init__  1      0.000007  0.000062  0.000062
..1298 _TopicManager.has_publication  67     0.000060  0.000060  0.000001
..PROSTransport.set_cleanup_callback  170    0.000059  0.000059  0.000000
../xmlrpclib.py:803 Unmarshaller.xml  126    0.000059  0.000059  0.000000
..ospy/topics.py:190 Poller.__init__  11     0.000052  0.000057  0.000005
..322 _TopicManager.get_publications  2      0.000009  0.000055  0.000027
..r/__init__.py:771 ConfigParser.get  2/1    0.000025  0.000055  0.000027
..PCRequestHandler.is_rpc_path_valid  67     0.000055  0.000055  0.000001
..n2.7/threading.py:569 _Event.isSet  182    0.000054  0.000054  0.000000
..ment.py:170 _compute_package_paths  1      0.000018  0.000054  0.000054
.._weakrefset.py:58 WeakSet.__iter__  13     0.000018  0.000053  0.000004
..bsub.py:271 TCPROSHandler.supports  105    0.000051  0.000051  0.000000
..py:926 Unmarshaller.end_methodName  67     0.000050  0.000050  0.000001
..lrpclib.py:1255 Transport.__init__  60     0.000048  0.000048  0.000001
..cs.py:1314 _TopicManager._get_list  3      0.000038  0.000047  0.000016
..rosout.py:116 load_rosout_handlers  1      0.000004  0.000047  0.000047
..mimetools.py:50 Message.parseplist  67     0.000047  0.000047  0.000001
..erslave.py:175 ROSHandler.__init__  1      0.000007  0.000046  0.000046
..thon2.7/sre_compile.py:354 _simple  17     0.000024  0.000044  0.000003
..s/msg/_Bool.py:55 Bool.deserialize  8      0.000038  0.000043  0.000005
..llections.py:108 OrderedDict.items  17     0.000026  0.000043  0.000003
..gging/__init__.py:219 _releaseLock  15     0.000015  0.000043  0.000003
..cket.py:272 _fileobject._getclosed  67     0.000043  0.000043  0.000001
..base.py:477 TCPROSTransport.fileno  112    0.000042  0.000042  0.000000
..onfigParser._join_multiline_values  1      0.000025  0.000042  0.000042
..amera_control_gui.py:20 _translate  22     0.000019  0.000042  0.000002
..tration.py:187 RegManager.__init__  1      0.000006  0.000038  0.000038
..ections.py:73 OrderedDict.__iter__  119    0.000038  0.000038  0.000000
..python2.7/genericpath.py:26 isfile  5      0.000017  0.000038  0.000008
..lib.py:918 Unmarshaller.end_params  126    0.000037  0.000037  0.000000
..sre_parse.py:138 SubPattern.append  58     0.000026  0.000036  0.000001
..kg/environment.py:114 get_ros_home  2      0.000009  0.000036  0.000018
..on2.7/encodings/utf_8.py:15 decode  8      0.000019  0.000036  0.000005
..leXMLRPCRequestHandler.log_request  67     0.000035  0.000035  0.000001
..krefset.py:70 WeakSet.__contains__  84     0.000035  0.000035  0.000000
...py:1386 ConverterMapping.__iter__  3      0.000034  0.000035  0.000012
..g.py:162 RosStreamHandler.__init__  1      0.000020  0.000034  0.000034
..xmlrpclib.py:1227 _Method.__init__  59     0.000032  0.000032  0.000001
..y:817 RotatingFileHandler.__init__  1      0.000003  0.000032  0.000032
..re_parse.py:126 SubPattern.__len__  79     0.000026  0.000031  0.000000
..rospy/core.py:303 NullHandler.emit  122    0.000030  0.000030  0.000000
..:382 BasicInterpolation.before_get  1      0.000005  0.000030  0.000030
..aph/xmlrpc.py:198 XmlRpcNode.start  1      0.000001  0.000029  0.000029
..pkg/environment.py:132 get_log_dir  1      0.000006  0.000029  0.000029
../core.py:360 is_shutdown_requested  69     0.000029  0.000029  0.000000
..gs/msg/_Joy.py:102 Joy.deserialize  2      0.000021  0.000029  0.000015
..rpclib.py:1415 Transport.send_host  59     0.000028  0.000028  0.000000
..on2.7/urlparse.py:160 _splitnetloc  4      0.000024  0.000028  0.000007
..318 _SubscriberImpl.has_connection  38     0.000027  0.000027  0.000001
..spy/service.py:56 Service.__init__  2      0.000005  0.000027  0.000013
..re_parse.py:178 Tokenizer.__init__  8      0.000013  0.000026  0.000003
..pkg/environment.py:92 get_ros_root  1      0.000014  0.000026  0.000026
..hreading.py:866 _MainThread.__stop  1      0.000014  0.000026  0.000026
..spy/core.py:373 _add_shutdown_hook  3      0.000010  0.000026  0.000009
..py/impl/validators.py:47 validator  67     0.000025  0.000025  0.000000
..ing/__init__.py:636 _addHandlerRef  3      0.000007  0.000025  0.000008
..sicInterpolation._interpolate_some  1      0.000005  0.000025  0.000025
..er.py:373 ConfigParser.optionxform  36     0.000016  0.000024  0.000001
..ubsub.py:102 _configure_pub_socket  67     0.000024  0.000024  0.000000
..r_msgs/msg/_Joy.py:40 Joy.__init__  2      0.000010  0.000024  0.000012
..:387 BasicInterpolation.before_set  4      0.000012  0.000022  0.000005
..arser.py:570 _Chainmap.__getitem__  18     0.000022  0.000022  0.000001
...py:797 Unmarshaller.getmethodname  67     0.000021  0.000021  0.000000
..py:280 TCPROSHandler.get_supported  38     0.000021  0.000021  0.000001
..sgraph/rosenv.py:43 get_master_uri  3      0.000017  0.000021  0.000007
..hon2.7/posixpath.py:258 expanduser  2      0.000016  0.000021  0.000010
../python2.7/sre_parse.py:216 isname  7      0.000012  0.000020  0.000003
..ection._closed_connection_callback  1      0.000005  0.000020  0.000020
..684 RotatingFileHandler.createLock  3      0.000007  0.000019  0.000006
..python2.7/sre_parse.py:257 _escape  10     0.000014  0.000018  0.000002
..it__.py:1056 Manager._fixupParents  5      0.000011  0.000018  0.000004
..g/__init__.py:1112 Logger.__init__  5      0.000011  0.000018  0.000004
..y/topics.py:222 Poller.remove_poll  4      0.000010  0.000018  0.000005
../sre_parse.py:72 Pattern.opengroup  14     0.000013  0.000017  0.000001
..it__.py:1283 RootLogger.addHandler  3      0.000005  0.000017  0.000006
..locale.py:608 getpreferredencoding  1      0.000004  0.000017  0.000017
..set.py:26 _IterationGuard.__exit__  11     0.000009  0.000016  0.000001
..2.7/os.py:470 _Environ.__setitem__  1      0.000001  0.000015  0.000015
..kages/rospy/core.py:133 rospydebug  2      0.000005  0.000014  0.000007
..re_parse.py:90 SubPattern.__init__  42     0.000014  0.000014  0.000000
...7/threading.py:58 _RLock.__init__  31     0.000014  0.000014  0.000000
..__.py:893 ConfigParser.optionxform  9      0.000008  0.000014  0.000002
..ph/network.py:247 get_bind_address  2      0.000005  0.000014  0.000007
..sre_parse.py:83 Pattern.closegroup  14     0.000009  0.000014  0.000001
..hon2.7/sre_compile.py:472 isstring  16     0.000011  0.000013  0.000001
../threading.py:967 _MainThread.name  16     0.000013  0.000013  0.000001
../python2.7/locale.py:564 setlocale  3      0.000002  0.000013  0.000004
..ib/python2.7/atexit.py:37 register  1      0.000012  0.000013  0.000013
..5 camera_qt_gui.on_hardware_select  1      0.000013  0.000013  0.000013
..py:1152 ConfigParser._unify_values  2      0.000009  0.000012  0.000006
.._.py:922 RotatingFileHandler._open  1      0.000002  0.000012  0.000012
..et.py:20 _IterationGuard.__enter__  11     0.000009  0.000012  0.000001
..hon2.7/threading.py:1183 enumerate  1      0.000008  0.000012  0.000012
..es/rosgraph/names.py:135 namespace  2      0.000007  0.000012  0.000006
...py:1928 thread_home_arms.__init__  1      0.000011  0.000011  0.000011
..ollections.py:100 OrderedDict.keys  5      0.000007  0.000011  0.000002
..ode.py:1823 thread_teleop.__init__  1      0.000011  0.000011  0.000011
..n2.7/_weakrefset.py:83 WeakSet.add  11     0.000010  0.000011  0.000001
../ElementPath.py:73 xpath_tokenizer  6      0.000005  0.000011  0.000002
..python2.7/genericpath.py:15 exists  1      0.000003  0.000010  0.000010
..ogging/config.py:105 _strip_spaces  4      0.000002  0.000010  0.000002
..service.py:257 TCPService.__init__  2      0.000006  0.000010  0.000005
..83 TCPROSTransport.set_endpoint_id  38     0.000009  0.000009  0.000000
...py:79 ServiceManager.get_services  1      0.000006  0.000009  0.000009
..n2.7/logging/config.py:91 _resolve  1      0.000005  0.000009  0.000009
..ogging/__init__.py:182 _checkLevel  12     0.000009  0.000009  0.000001
..re_compile.py:24 _identityfunction  32     0.000008  0.000008  0.000000
..ph/names.py:236 is_legal_base_name  1      0.000003  0.000008  0.000008
..python2.7/sre_parse.py:210 isident  32     0.000008  0.000008  0.000000
..gParser.py:358 ConfigParser.getint  1      0.000001  0.000008  0.000008
..lections.py:104 OrderedDict.values  1      0.000006  0.000008  0.000008
..py:1857 thread_autocamera.__init__  1      0.000008  0.000008  0.000008
..e.py:200 ROSHandler._is_registered  2      0.000006  0.000008  0.000004
...py:174 get_registration_listeners  18     0.000007  0.000007  0.000000
..py/client.py:174 _init_node_params  1      0.000005  0.000007  0.000007
..figParser.py:355 ConfigParser._get  1      0.000002  0.000007  0.000007
..y/core.py:422 add_preshutdown_hook  1      0.000001  0.000007  0.000007
..s.py:293 IncrementalDecoder.decode  2      0.000004  0.000007  0.000003
..set.py:16 _IterationGuard.__init__  11     0.000007  0.000007  0.000001
..ions.py:64 OrderedDict.__delitem__  5      0.000007  0.000007  0.000001
..7/sre_parse.py:67 Pattern.__init__  8      0.000006  0.000006  0.000001
..py:914 _PublisherImpl.enable_latch  5      0.000006  0.000006  0.000001
..r.py:657 ConfigParser._interpolate  17     0.000006  0.000006  0.000000
.._weakrefset.py:36 WeakSet.__init__  4      0.000006  0.000006  0.000002
..rospy/core.py:514 register_signals  1      0.000003  0.000006  0.000006
..y:578 RotatingFileHandler.__init__  8      0.000006  0.000006  0.000001
..genpy/message.py:279 Bool.__init__  1      0.000004  0.000005  0.000005
../rospy/names.py:324 _set_caller_id  1      0.000001  0.000005  0.000005
..elpers.py:95 _ChainMap.__getitem__  2      0.000005  0.000005  0.000002
..set.py:52 WeakSet._commit_removals  11     0.000005  0.000005  0.000000
..ages/rosgraph/names.py:160 ns_join  2      0.000005  0.000005  0.000002
..RegistrationListeners.add_listener  1      0.000004  0.000004  0.000004
..eading.py:876 _MainThread.__delete  1      0.000003  0.000004  0.000004
..y:707 RotatingFileHandler.setLevel  2      0.000003  0.000004  0.000002
..igParser.py:567 _Chainmap.__init__  18     0.000004  0.000004  0.000000
..os_base.py:363 TCPService.__init__  2      0.000002  0.000004  0.000002
..node.py:1954 thread_home_arms.kill  1      0.000002  0.000004  0.000004
..reading.py:995 _MainThread.isAlive  1      0.000003  0.000004  0.000004
..r/lib/python2.7/stat.py:49 S_ISREG  3      0.000004  0.000004  0.000001
..arm.py:381 arm.__check_list_length  4      0.000004  0.000004  0.000001
..arse.py:134 SubPattern.__setitem__  17     0.000003  0.000003  0.000000
..ages/rosgraph/names.py:58 isstring  2      0.000002  0.000003  0.000002
..2.7/logging/config.py:106 <lambda>  5      0.000003  0.000003  0.000001
..r/helpers.py:85 _ChainMap.__init__  2      0.000003  0.000003  0.000002
..ics.py:284 _SubscriberImpl.__del__  4      0.000003  0.000003  0.000001
..python2.7/posixpath.py:127 dirname  1      0.000003  0.000003  0.000003
..py:284 IncrementalDecoder.__init__  1      0.000002  0.000003  0.000003
..hon2.7/UserDict.py:58 _Environ.get  2      0.000003  0.000003  0.000002
../xmlrpc.py:160 XmlRpcNode.__init__  1      0.000003  0.000003  0.000003
..impl/tcpros_service.py:71 isstring  2      0.000002  0.000003  0.000002
..2.7/sre_parse.py:225 _class_escape  2      0.000002  0.000003  0.000002
..init__.py:1124 RootLogger.setLevel  2      0.000001  0.000003  0.000002
..18 _TopicManager.get_subscriptions  1      0.000001  0.000002  0.000002
..serDict.py:18 _Environ.__getitem__  8      0.000002  0.000002  0.000000
..y:87 load_command_line_node_params  1      0.000002  0.000002  0.000002
..f.py:103 WeakValueDictionary.clear  1      0.000001  0.000002  0.000002
..node_handler.get_autocamera_params  1      0.000002  0.000002  0.000002
..on.py:277 RegManager.is_registered  2      0.000002  0.000002  0.000001
..onment.py:105 get_ros_package_path  1      0.000001  0.000002  0.000002
.._base.py:260 TCPROSServer.__init__  1      0.000002  0.000002  0.000002
..n2.7/ConfigParser.py:558 _Chainmap  1      0.000002  0.000002  0.000002
..gparser/__init__.py:1039 <genexpr>  7      0.000002  0.000002  0.000000
..s/rosgraph/names.py:125 is_private  5      0.000002  0.000002  0.000000
..stration.py:68 get_service_manager  3      0.000001  0.000001  0.000000
../rospy/core.py:324 set_initialized  1      0.000001  0.000001  0.000001
..ges/rospy/core.py:268 set_node_uri  1      0.000001  0.000001  0.000001
..pl/tcpros.py:61 get_tcpros_handler  1      0.000001  0.000001  0.000001
..y/names.py:101 initialize_mappings  1      0.000001  0.000001  0.000001
..4 RotatingFileHandler.setFormatter  2      0.000001  0.000001  0.000000
..2.7/logging/config.py:189 <lambda>  2      0.000001  0.000001  0.000000
..2.7/_abcoll.py:98 __subclasshook__  11     0.000001  0.000001  0.000000
..ime.py:228 set_rostime_initialized  1      0.000001  0.000001  0.000001
..358 BasicInterpolation.before_read  3      0.000001  0.000001  0.000000
..py:235 IncrementalDecoder.__init__  1      0.000001  0.000001  0.000001
..ee/ElementPath.py:96 prepare_child  2      0.000001  0.000001  0.000000
..r.py:217 MissingSectionHeaderError  1      0.000001  0.000001  0.000001
..__init__.py:390 Formatter.__init__  1      0.000001  0.000001  0.000001
..s/rospy/names.py:304 get_namespace  1      0.000000  0.000000  0.000000
..gistration.py:201 RegManager.start  1      0.000000  0.000000  0.000000
..registration.py:285 RegManager.run  1      0.000000  0.000000  0.000000
...py:722 TCPROSTransport._reconnect  1      0.000000  0.000000  0.000000
..hon2.7/atexit.py:13 _run_exitfuncs  1      0.000000  0.000000  0.000000
..slib/__init__.py:70 is_interactive  1      0.000000  0.000000  0.000000
..es/rospy/names.py:144 get_mappings  3      0.000000  0.000000  0.000000
..__.py:1225 ConfigParser.converters  3      0.000000  0.000000  0.000000
..74 InterpolationMissingOptionError  1      0.000000  0.000000  0.000000
..7/ConfigParser.py:204 ParsingError  1      0.000000  0.000000  0.000000
..igParser.py:165 InterpolationError  1      0.000000  0.000000  0.000000
.._control_node.py:2273 finish_yappi  1      0.000000  0.000000  0.000000
..er.py:188 InterpolationSyntaxError  1      0.000000  0.000000  0.000000
..ser.py:192 InterpolationDepthError  1      0.000000  0.000000  0.000000
..es/rosgraph/names.py:114 is_global  2      0.000000  0.000000  0.000000
..ee/ElementPath.py:112 prepare_self  1      0.000000  0.000000  0.000000
../ConfigParser.py:155 NoOptionError  1      0.000000  0.000000  0.000000
..l/tcpros_base.py:143 TCPServer.run  1      0.000000  0.000000  0.000000
